{
    "name" : "makinacorpus/goat",
    "type": "library",
    "description": "Event store, domain repositories and preference API for PHP, with a Symfony bundle",
    "keywords": ["orm", "postgresql", "mysql", "database", "symfony", "pdo", "preferences", "configuration"],
    "homepage": "http://github.com/makinacorpus/php-goat",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name" : "Pierre RINEAU",
            "email" : "pierre.rineau@processus.org"
        },
        {
            "name" : "Régis LEROY",
            "email" : "regis.leroy@makina-corpus.com",
            "role": "Developer"
        },
        {
            "name" : "Simon MELLERIN",
            "email" : "simon.mellerin@makina-corpus.com",
            "role": "Developer"
        },
        {
            "name" : "Makina Corpus",
            "homepage" : "https://www.makina-corpus.com"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "autoload" : {
        "psr-4" : {
            "Goat\\Bridge\\Symfony\\" : "src/Bridge/Symfony/",
            "Goat\\Dispatcher\\" : "src/Dispatcher/",
            "Goat\\Domain\\" : "src/Domain/",
            "Goat\\EventStore\\" : "src/EventStore/",
            "Goat\\Lock\\" : "src/Lock/",
            "Goat\\MessageBroker\\" : "src/MessageBroker/",
            "Goat\\Normalization\\" : "src/Normalization/",
            "Goat\\Preferences\\" : "src/Preferences",
            "Goat\\Projector\\" : "src/Projector/"
        },
        "classmap": [
            "src/Domain/Generator/MessageDocumentation.php",
            "src/Preferences/Domain/Handler.php",
            "src/Preferences/Domain/Message.php",
            "src/Preferences/Domain/Model.php",
            "src/Preferences/Domain/Repository.php"
        ],
        "files": [
            "lib/compat.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Goat\\Bridge\\Symfony\\Tests\\": "tests/Bridge/Symfony/",
            "Goat\\Dispatcher\\Tests\\": "tests/Dispatcher/",
            "Goat\\Domain\\Tests\\": "tests/Domain/",
            "Goat\\EventStore\\Tests\\": "tests/EventStore/",
            "Goat\\Lock\\Tests\\": "tests/Lock/",
            "Goat\\MessageBroker\\Tests\\": "tests/MessageBroker/",
            "Goat\\Normalization\\Tests\\": "tests/Normalization/",
            "Goat\\Preferences\\Tests\\": "tests/Preferences/",
            "Goat\\Projector\\Tests\\": "tests/Projector/"
        }
    },
    "replace": {
        "makinacorpus/generated-hydrator": "*",
        "makinacorpus/goat-bundle": "*",
        "makinacorpus/goat-domain": "*",
        "makinacorpus/goat-hydrator": "*",
        "makinacorpus/goat-preferences": "*"
    },
    "require" : {
        "makinacorpus/goat-query": "^2.1.1",
        "php" : ">=7.4",
        "psr/log": "^1.0",
        "ramsey/uuid": "^3.8 || ^4",
        "symfony/event-dispatcher": ">=4.4"
    },
    "require-dev" : {
        "makinacorpus/generated-hydrator-bundle": "^1.0@alpha",
        "makinacorpus/goat-query-bundle": "^2.0",
        "phpunit/phpunit" : "7.*",
        "symfony/config": "^5.0",
        "symfony/console": ">=4.4",
        "symfony/dependency-injection": ">=4.4",
        "symfony/http-kernel": ">=4.4",
        "symfony/messenger": "^5.0",
        "symfony/monolog-bundle": "^3.5",
        "symfony/serializer-pack": "^1.0|^5.0",
        "symfony/validator": ">=4.4",
        "symfony/yaml": ">=4.2",
        "twig/twig": "^2.5 || ^3.0",
        "symfony/form": "^5.1"
    },
    "suggest" : {
        "doctrine/dbal": "For query builder usage over a Doctrine PDO connection",
        "doctrine/doctrine-bundle": "For query builder usage over a Doctrine PDO connection",
        "makinacorpus/goat-query": "For using PostgreSQL implementations of everything",
        "ocramius/generated-hydrator": "For using the makinacorpus/goat-hydrator replacement",
        "psr-log": "^1.0",
        "symfony/form": "For preferences form widget usage",
        "symfony/messenger": "For domain's event store and message publisher usage",
        "symfony/serializer-pack": "For better object serialisation and normalisation within the bus"
    }
}
